<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\HealthPickup.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\WeaponType.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\TextManager.cs" Line="18" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>